{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
  //"DbConnectionString": "Server=DESKTOP-BLVF0QS\\SQLEXPRESS;Database=CodeRepository;Trusted_Connection=True;TrustServerCertificate=True;"
  "MyBikingDbConnection": "Server=DESKTOP-15VL6MS\\SQLEXPRESS;Database=MyBiking;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
