{
  //"Authentication": {
  //  "JwtKey": "Private_key_token",
  //  "JwtExpireDays": 1,
  //  "JwtIssuer": "http://mybiking.pl"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DbConnectionString": "Server=DESKTOP-BLVF0QS\\SQLEXPRESS;Database=CodeRepository;Trusted_Connection=True;TrustServerCertificate=True;"
    "MyBikingDbConnection": "Server=DESKTOP-15VL6MS\\SQLEXPRESS;Database=MyBiking;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
